{
  "name": "forkyy",
  "version": "0.5.2",
  "description": "Synchronize your forks with ease",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js install",
    "preuninstall": "node postinstall.js uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetnaingtn/forky.git"
  },
  "keywords": [],
  "author": "thetnaingtn",
  "license": "ISC",
  "goBinary":{
    "name":"forky",
    "path":"./bin"
  },
  "files": [
    "dist",
    "postinstall.js"
  ],
  "bugs": {
    "url": "https://github.com/thetnaingtn/forky/issues"
  },
  "homepage": "https://github.com/thetnaingtn/forky#readme",
  "dependencies": {
    "mkdirp": "^1.0.4"
  }
}
